<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body class="regular">
    <header>
        <nav>
            <h1 class="red bolder nav-heading">Fitness</h1>
            <ul class="white nav-links">
                <li class="semi-bold nav-link">Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
            <img class="menu-btn" src="./resources/icons/menu-4-48.png" alt="">
        </nav>

        <section class="hero">
            <div class="hero-text">
                <h1 class="white heavy hero-text-heading">
                    Get body in <br><span>shape</span> & stay <br> healthy
                </h1>
                <p class="hero-text-para">
                    A huge selection of health and fitness content, healthy recipes <br> and transformation stories to help you get fit and stay fit!
                </p>
                <div class="hero-btn">
                    <button id="hero-btn">Join Club Now!</button>
                    <button>Download App</button>
                </div>
            </div>
            <div class="hero-img-box">
                <div class="hero-img">
                    <img src="./resources/images/Images 2.png" alt="img2">
            
                <button> 
                    <div class="free-workout">
                        <h1 class="heavy">500+</h1>
                        <p>Free Workout Videos</p>
                    </div>
                </button>
            </div>


                <button>
                    <div class="video-tutorial-icon">
                        <div class="icon">
                        </div>
                        <div class="video-tutorial">
                            <h1 class="heavy">350+</h1>
                            <p>Video tutorial</p>
                        </div>
                    </div>
                </button>
            </div>
          
        </section>
    </header>

    <main>
        <section class="habit">
            <h1 class="white heavy habit-title">Change Your Habits</h1>
            <p class="habit-text">We believe fitness should be accessible to everyone, everywhere, regardless of income <br> or access to a gym.</p>
            <div class="habit-img">
                <div>
                    <img src="./resources/images/image 3.webp" alt="movement">
                    <h1 class="white semi-bold">Movement</h1>
                    <p class="faint-white">We believe fitness should be <br> accessible to everyone</p>
                </div>

                <div>
                    <img src="./resources/images/image 2.webp" alt="time">
                    <h1 class="white semi-bold">Time</h1>
                    <p class="faint-white">We believe fitness should be <br> accessible to everyone</p>
                </div>
                <div>
                    <img src="./resources/images/image 4.webp" alt="practice">
                    <h1 class="white semi-bold">Practice</h1>
                    <p class="faint-white">We believe fitness should be <br> accessible to everyone</p>
                </div>
                <div>
                    <img src="./resources/images/image 5.webp" alt="weight loss">
                    <h1 class="white semi-bold">Weight Loss</h1>
                    <p class="faint-white">We believe fitness should be <br> accessible to everyone</p>
                </div>
            </div>
        </section>

        <section class="run">
            <div class="run-text">
                <h1 class="white">Run an Extra <br>
                    Mile Easily</h1>
                <p class="faint-white">
                    We believe fitness should be accessible to everyone, <br> everywhere, regardless of income or access to a gym. With <br> hundreds of professional workouts.
                </p>
                <button class="primary-btn">Join Now</button>
            </div>

                <img class="run-img" src="./resources/images/run_edited.webp" alt="">
        </section>

        <section class="train">
            <h1 class="white heavy">Trainings and Exercises</h1>
            <p class="faint-white">
                We believe fitness should be accessible to everyone, everywhere, <br> regardless of income or access to a gym.
            </p>

            <div class="train-img">
            <!-- <div class="train-img-g1"> -->
                <div class="train-img-1 train-span3">
                    <h4>Leg exercise</h4>
                </div>
                
                <div class="train-img-2 train-span6">
                    <h4>Push-up</h4>
                </div>

                <div class="train-img-3 train-span3">
                    <h4>Leg Press</h4>
                </div>

                <div class="train-img-4 train-span5">
                    <h4>Hand Exercise</h4>
                </div>

                <div  class="train-img-5 train-span3">
                    <h4>Knee Exercise</h4>
                </div>

                <div  class="train-img-6 train-span4">
                    <h4>Neck Exercise</h4>
                </div>

            </div>
        </section>

        <section class="get-access-now">
            <h1 class="white heavy">Get Access Now</h1>
            <div class="prices">
                <div class="starter">
                    <h2 class="white">Starter</h1>
                    <h1 class="red" id="price1">99$</h1>
                    <ul class="faint-white price-ul">
                        <li>Perfect for new comers</li>
                        <li>One month full access</li>
                        <li>One hour offline access</li>
                        <li>Selected video access</li>
                        <li>Selected instrument access</li>
                        <li>No personalized trainer</li>
                        <li>No personalized time period</li>
                        <li>No calorie guide</li>
                        <button class="secondary-btn">Resister Now</button>
                    </ul>
                </div>

                <div class="starter" id="price2">
                    <h2 class="white">Pro</h1>
                    <h1 class="red">199$</h1>
                    <ul class="faint-white price-ul">
                        <li>Perfect for professionals</li>
                        <li>Three month full access</li>
                        <li>One hour offline access</li>
                        <li>All video access</li>
                        <li>All instrument access</li>
                        <li>One personalized trainer</li>
                        <li>Personalized time period</li>
                        <li>Professional calorie guide</li>
                        <button id="price2-btn" class="secondary-btn">Resister Now</button>
                    </ul>
                </div>

                <div class="starter">
                    <h2 class="white">Premium</h1>
                    <h1 class="red" id="price3">499$</h1>
                    <ul class="faint-white price-ul">
                        <li>Perfect for athletes</li>
                        <li>One year full access</li>
                        <li>Five hour offline access</li>
                        <li>All video access</li>
                        <li>All instrument access</li>
                        <li>Three personalized trainer</li>
                        <li>Personalized time period</li>
                        <li>Full Year calorie guide</li>
                        <button class="secondary-btn">Resister Now</button> 
                    </ul>
                </div>
            </div>
        </section>

        <section class="bmi">
            <div class="bmi-text">
                <h1 class="white heavy">BMI Calculator</h1>
                <p class="faint-white">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
        <div class="bmi-data-calc">
            <div class="bmi-data white">
                <div class="bmi-chart">
                    <h1 class="bolder">BMI Calculator Chart</h1>
                    <table>
                        <tr>
                            <th>BMI</th>
                            <th>Weight Status</th>
                        </tr>
                        
                        <tr>
                            <td>Below 18.5</td>
                            <td>Underweight</td>
                        </tr>
                        <tr>
                            <td>18.5 - 24.9</td>
                            <td>Healthy</td>
                        </tr>
                        <tr>
                            <td>25.0 - 29.9</td>
                            <td>Overweight</td>
                        </tr>
                        <tr>
                            <td>30.0 - and Above</td>
                            <td>Obese</td>
                        </tr>
                        
                    </table>
                </div>
            </div>

            <div class="bmi-calculate">
                <h1 class="white bolder">Calculate your BMI</h1>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. </p>
                <form class="form">
                    
                        <input class="input" type="number" placeholder="Height/cm">
                    
                    
                        <input class="input"  type="number" placeholder="Weight/kg">
                   
                        <input class="input"  type="number" placeholder="Age">
                   
                    <select class="input">
                            <option class="opt-label" label="Gender">
                            </option>
                            <option>Male</option>
                            <option>Female</option>
                            <option>Other</option>  
                    </select>
                   
                </form>
                <select class="input" id="input-full-width">
                    <option class="opt-label" label="Select an activity factor"></option>
                    <option>Indoor work</option>
                    <option>Outdoor work</option>
                    <option>Idle sitting</option>
                </select><br>
                <button class="primary-btn">Calculate</button>
            </div>
        </div>
        </section>

        <section class="team">
                <div class="team-heading">
                    <h1 class="white heavy">Meet Our Team</h1>
                    <p class="faint-white">
                        We believe fitness should be accessible to everyone, everywhere, <br> regardless of income or 
                        access to a gym
                    </p>
                </div>

                <div class="team-gallery">
                    <div class="team-gallery-img bg-img1">
                        <!-- <img src="./resources/images/trainer1.png" alt="Jerome Bell"> -->
                        <h1>Jerome Bell</h1>
                        <p>Trainer</p>
                    </div>
                    <div class="team-gallery-img bg-img2">
                        <!-- <img src="./resources/images/trainer2.png" alt="Cameron Williamson"> -->
                        <h1>Cameron Williamson</h1>
                        <p>Trainer</p>
                    </div>
                    <div class="team-gallery-img bg-img3">
                        <!-- <img src="./resources/images/trainer3.png" alt="Darrell Steward"> -->
                        <h1>Darrell Steward</h1>
                        <p>Trainer</p>
                    </div>
                    <div class="team-gallery-img bg-img4">
                        <!-- <img src="./resources/images/trainer4.png" alt="Dianne Russell"> -->
                        <h1>Dianne Russell</h1>
                        <p>Trainer</p>
                    </div>
                    <div class="team-gallery-img bg-img5">
                        <!-- <img src="./resources/images/trainer5.png" alt="Cody Fisher"> -->
                        <h1>Cody Fisher</h1>
                        <p>Trainer</p>
                    </div>
                    <div class="team-gallery-img bg-img6">
                        <!-- <img src="./resources/images/trainer6.png" alt="Theresa Webb"> -->
                        <h1>Theresa Webb</h1>
                        <p>Trainer</p>
                    </div>
                </div>
        </section>
    </main>

    <footer>
        <section class="footer">
        <div class="footer-links">
            <div class="footer-logo-text">
                <h1 class="red heavy footer-logo">Fitness</h1>
                <p class="faint-white"> 
                    We believe fitness should be accessible to everyone,<br> 
                    everywhere, regardless of income or access to a gym.<br>  With hundreds of professional workouts.
                </p>
            </div>

            <div class="get-started">
                <h1 class="white">Get Started</h1>
                <ul class="faint-white">
                    <ol>Service</ol>
                    <ol>Contact Us</ol>
                    <ol>Affiliate Program</ol>
                    <ol>About Us</ol>
                </ul>
            </div>

            <div class="get-started">
                <h1 class="white">More</h1>
                <ul class="faint-white">
                    <ol>Fitness</ol>
                    <ol>Platform</ol>
                    <ol>Workout Library</ol>
                    <ol>App Design</ol>
                </ul>
            </div>
        </div>

        <div class="copy-right">
            <hr class="faint-white">
            <p class="faint-white">All right reserved @Fitness 2024</p> 
        </div>
        </section>
    <footer>
    
</body>
</html>